GUIClient/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:GUIClient.ViewModels;assembly=GUIClient"
        Icon="resm:GUIClient.Assets.avalonia-logo.ico"
        Title="GUIClient"
        Height="700"
        Width="400">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  <!--<Button HorizontalAlignment="Center"
          VerticalAlignment="Center">
    Hello World!
  </Button>-->
  <!--<StackPanel>
    <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto">
      <TextBlock Grid.Row="0" Grid.Column="0">First Name:</TextBlock>
      <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}"/>
      <TextBlock Grid.Row="1" Grid.Column="0">Last Name:</TextBlock>
      <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LastName}"/>
    </Grid>
  </StackPanel>-->
  <!--<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Button Margin="10" Name="btnConsumerGet">ConsumerGet</Button>
    <Button Margin="10" Grid.Column="1">Button 2</Button>
    <Button Margin="10" Grid.Column="2">Button 3</Button>
    <Button Margin="10" Grid.Row="1">Button 4</Button>
    <Button Margin="10" Grid.Column="1" Grid.Row="1">Button 5</Button>
    <Button Margin="10" Grid.Column="2" Grid.Row="1">Button 6</Button>
    <Button Margin="10" Grid.Row="2">Button 7</Button>
    <Button Margin="10" Grid.Column="1" Grid.Row="2">Button 8</Button>
    <Button Margin="10" Grid.Column="2" Grid.Row="2">Button 9</Button>
    <ScrollViewer Grid.Row="4" Grid.ColumnSpan="3">
      <TextBlock  Name="outputText"></TextBlock>
    </ScrollViewer>

  </Grid>
</Window>