GUIClient/Views/UserNotification.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserNotification"
        Height="700"
        Width="700">
  <Window.Styles>
    <Style Selector="Button">
      <Setter Property="Button.Foreground" Value="White"/>
      <Setter Property="Button.Background" Value="Green"/>
    </Style>
  </Window.Styles>
  <Grid>
    
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Button Margin="10" Name="btnConsumerMerchantsSeedRequestsGet">ConsumerMerchantsSeedRequestsGet</Button>
    <Button Margin="10" Grid.Column="1" Name="btnConsumerPut">ConsumerPut</Button>
    <Button Margin="10" Grid.Column="2" Name="btnConsumerRequestsHistoryViewGet">ConsumerRequestsHistoryViewGet</Button>
    <Button Margin="10" Grid.Row="1" Name="btnConsumerGet">ConsumerGet</Button>
    <Button Margin="10" Grid.Column="1" Grid.Row="1" Name="btnConsumerRequestsHistoryGet">ConsumerRequestsHistoryGet</Button>
    <Button Margin="10" Grid.Column="2" Grid.Row="1" Name="btnConsumerRequestsGet">ConsumerRequestsGet</Button>
    <Button Margin="10" Grid.Row="2" Name="btnConsumerMerchantsGet">ConsumerMerchantsGet</Button>
    <Button Margin="10" Grid.Column="1" Grid.Row="2" Name="btnConsumerRequestsHistoryViewPut">ConsumerRequestsHistoryViewPut</Button>
    <Button Margin="10" Grid.Column="2" Grid.Row="2" Name="btnConsumerRequestsIdAcceptGet">ConsumerRequestsIdAcceptGet</Button>
    <Button Grid.Row="3" Margin="10" Name="btnConsumerRequestsIdAcceptDelete">ConsumerRequestsIdAcceptDelete</Button>
    <Button Grid.Row="3" Grid.Column="1" Name="btnConsumerRequestsIdGet" Margin="10">ConsumerRequestsIdGet</Button>
    <Button Grid.Row="3" Grid.Column="2" Margin="10" Name="btnConsumerRequestsHistoryPut">ConsumerRequestsHistoryPut</Button>
    <Button Grid.Row="4" Grid.Column="1" Margin="10" Name="btnMain">Go To Main Window</Button>
    <TextBlock  Name="timeText" Grid.Row="5" Grid.ColumnSpan="3" TextAlignment="Center" FontSize="14"></TextBlock>
    <ScrollViewer Grid.Row="6" Grid.ColumnSpan="3">
      <TextBlock  Name="outputText"></TextBlock>
    </ScrollViewer>

  </Grid>
</Window>